import os
import cv2
import numpy as np
from os import listdir

def  make_image(input_img):
    img_size = input_img.shape
    filter_one = np.ones((3, 3))
    fake_method_array = np.array([
        lambda x: cv2.threshold(x, 100, 255, cv2.THRESH_TOZERO)[1],
        lambda x: cv2.GaussianBlur(x, (5, 5), 0),
        lambda x: cv2.resize(cv2.resize( x, (img_size[1] // 5, img_size[0] // 5)),(img_size[1], img_size[0])),
        lambda x: cv2.erode(x, filter_one),
        lambda x: cv2.flip(x, 1),
    ])
    images = []
    for method in fake_method_array:
        faked_img = method(input_img)
        images.append(faked_img)
    return images

path = "./downloads/nakazima_ishireri/"
imagesList = listdir(path)
i=1
for file in imagesList:
    target_img = cv2.imread(path+file)
    fake_images = make_image(target_img)
    if not os.path.exists("./nakazima_images/"):
        os.mkdir("./nakazima_images/")
    for number, img in enumerate(fake_images):
        cv2.imwrite("nakazima_images/" + str(i)+str(number) + ".jpg" ,img) 
    i=i+1
